.panel.panel-default
  .panel-body
    .profile
      =image_tag(current_user.image_url, class: "img-circle")
      h3=current_user.name
      p=current_user.email
      p="Points: #{current_user.points}"

