.row
  .col-md-3= render partial: 'main/profile'
  .col-md-6
    .panel.panel-default
      .panel-body
        .jumbotron
          h1="Hello, #{current_user.name.split(" ")[0]}..."
          - if current_user.points > 0
            p
              | You have&nbsp;
              strong= current_user.points
              | &nbsp;points in your account. Redeem it fast and get shopping vouchers, coupons and etc.
            p=link_to("Redeem it now", rewards_path, class: "btn btn-primary btn-lg")
          - else
            p
              | You don't have enough points in your account. Please ask admin to credit some points. Later you can unlock millions of coupon and voucher from the gallery
        = render partial: 'main/reward_point_transactions'
  .col-md-3
    .panel.panel-default
      .panel-heading My Coupons
      - if @coupons.count > 0
        ul.list-group
          - @coupons.each do |c|
            li.list-group-item.coupons
              .branding style=("background: #{c.reward.background_color}; color: #{c.reward.font_color};")
                =c.reward.name
              span.badge =c.code
              span.badge ="#{c.points} pts"
              br
              .small.pull-right ="Use by #{c.expires_at.to_date}"
      - else
        .panel-body
          p You don't have any redeemed coupon !!!

