.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading Log in
      .panel-body
        = devise_error_messages!
        = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.email_field :email, autofocus: true
          = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            = f.check_box :remember_me
          ul.list-inline
            li= f.submit "Log in"
            li= link_to "Sign up", new_registration_path(resource_name)
        =link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
        =link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter)
