nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to("Reward System", root_path, class: "navbar-brand")
    - if current_user
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li class=(active_class_name(root_path))
            =link_to("Account", root_path)
          li class=(active_class_name(rewards_path))
            =link_to("Buy rewards", rewards_path)
        ul.nav.navbar-nav.navbar-right
          li= link_to "Sign out", destroy_user_session_path, method: :delete
