nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Reward System
    - if current_user
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="/"
              | Account
              span.sr-only (current)
          li
            a href="#" Buy rewards
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Sign out", destroy_user_session_path, :method => :delete
